@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

/* Navigation for site:
      -header
      -wrapper
      -about
      -services
			-programm
			-trainings
			-help
			-contacts
			-footer
	   
		-media
			*/

/* header */

header {
	width: 100%;
	background: #f4f9e2;
	padding: 0 10px;
	box-sizing: border-box;
	position: relative;
}

.header__container {
	max-width: 1440px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	padding: 27px 0;
}

.header__navabar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.header__logo {
	font-size: 24px;
	line-height: 27px;
	letter-spacing: -0.035em;
	color: #62d0df;
}

.list__item {
	list-style-type: none;
	display: inline-block;
	margin-right: 35px;
}

.list__link {
	font-size: 16px;
	line-height: 16px;
	color: #22356f;
	text-decoration: none;
}

.list__item:hover {
	font-weight: 600;
	text-decoration: underline;
}

.header__btn {
	width: 150px;
	font-size: 14px;
	line-height: 50px;
	text-transform: uppercase;
	color: #fff;
	background: #62d0df;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	z-index: 3;
	position: absolute;
	right: 10%;
	top: 27px;
}

.header__body {
	margin-top: 164px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.header__body_section {
	width: 50%;
}

.header__body_title {
	margin: 20px 0 30px;
	max-width: 550px;
	font-size: 48px;
	line-height: 53px;
	letter-spacing: -0.035em;
	color: #22356f;
}

.header__body_text {
	max-width: 550px;
	font-size: 24px;
	line-height: 42px;
	color: #22356f;
	margin-bottom: 63px;
}

.header__body_btn {
	width: 150px;
	line-height: 50px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.inactive {
	background: #f9b640;
	color: #fff;
	margin-right: 38px;
}

.active {
	color: #fab63e;
	background-color: transparent;
}

.inactive:hover {
	background-color: #62d0df;
	color: #000;
}

.active:hover {
	border: 1px solid #62d0df;
	color: #000;
}

.header__body_section img {
	position: absolute;
	top: -30px;
	right: 0;
	z-index: 2;
}

/* wrapper */

.wrapper {
	display: flex;
	flex-direction: row;
	height: 50vh;
}

.section:first-of-type {
	width: 70%;
	background-color: #62d0df;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.section:last-of-type {
	width: 30%;
	background: url("../assets/images/OurCompany/christopher-campbell-40367.jpg") 100% 100% no-repeat;
	background-size: cover;
}

.section__title {
	font-size: 36px;
	line-height: 27px;
	letter-spacing: -0.006em;
	color: #fff;
	margin-bottom: 75px;
}

.section__text {
	max-width: 550px;
	font-size: 24px;
	line-height: 35px;
	color: #fff;
}

.section__text span {
	font-weight: bold;
}

/* about */

.about {
	padding: 150px 10px 75px;
}

.about__container {
	max-width: 1440px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
}

.about__container_item:first-of-type {
	width: 30%;
}

.about__container_item:last-of-type {
	width: 70%;
}

.about__title {
	font-size: 16px;
	line-height: 23px;
	letter-spacing: 0.06em;
	color: #22356f;
}

.about__text {
	max-width: 600px;
	font-size: 24px;
	line-height: 34px;
	letter-spacing: 0.005em;
	color: #22356f;
}

/* services */

.services {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.services__item {
	height: 360px;
	padding: 50px 52px 0;
}

.service__pink {
	background: #ffe2de;
}

.service__green {
	background: #c4e769;
}

.service__lightblue {
	background: #62d0df;
}

.service__blue {
	background: #0052c1;
}

.services__item_text {
	border-top: 1px solid #fff;
	padding-top: 25px;
	font-size: 32px;
	line-height: 34px;
	letter-spacing: -0.006em;
	color: #ffffff;
	max-width: 230px;
	margin: 0 auto;
	text-align: center;
}

.services__item_text::before {
	content: "";
	display: inline-block;
	width: 2px;
	height: 15px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background-color: #e9b730;
	padding-right: 15px;
	margin-right: 15px;
}

/* programm */

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, minmax(480px, auto));
}

.programm {
	margin: 120px 0 20px;
}

.programm>div {
	padding-top: 60px;
}

.programm1 {
	background-color: #22356f;
}

.programm2 {
	background-color: #0052c1;
}

.programm3 {
	background: url("../assets/images/Programms/Mask\ Group.png") no-repeat;
	background-size: cover;
}

.programm4 {
	background-color: #62d0df;
}

.programm5 {
	background: #dee1ff;
}

.programm6 {
	background: #8f00ff;
}

/* trainings */

.trainings {
	margin-bottom: 40px;
	grid-template-rows: repeat(2, minmax(280px, auto));
}

.trainings__item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 100px;
}

.trainings__title {
	font-size: 28px;
	line-height: 33px;
	letter-spacing: -0.03em;
	color: #22356f;
	margin-bottom: 28px;
}

.trainings__text {
	max-width: 300px;
	font-size: 16px;
	line-height: 25px;
	letter-spacing: -0.03em;
	color: rgba(34, 53, 111, 0.5);
}

/* help */

.help {
	height: 80vh;
	flex-direction: row;
	display: flex;
}

.help__item:first-of-type {
	height: 80vh;
	width: 30%;
	background: url("../assets/images/Help/linkedin-sales-navigator-402831.jpg") 100% 100% no-repeat;
	background-size: cover;
}

.help__item:last-of-type {
	padding-left: 100px;
	height: inherit;
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.help__title {
	font-size: 16px;
	line-height: 12px;
	letter-spacing: 0.06em;
	color: #22356f;
}

.help__text {
	max-width: 650px;
	font-size: 36px;
	line-height: 53px;
	letter-spacing: -0.01em;
	color: #22356f;
}

.help__text span {
	color: #62d0df;
	font-weight: bold;
}

.help__link {
	font-size: 16px;
	line-height: 23px;
	letter-spacing: 0.1em;
	color: #fab63e;
	text-decoration: none;
}

/* cotacts */

.contacts {
	height: 80vh;
	display: flex;
	flex-direction: row;
}

.contacts__item:nth-child(1) {
	background-color: #22356f;
	height: 80vh;
	width: 70%;
	padding-left: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.contacts__item:nth-child(2) {
	height: inherit;
	width: 30%;
	background: url("../assets/images/Contacts/charles-etoroma-390119.jpg") 100% 100% no-repeat;
	background-size: cover;
}

.contacts__title {
	font-size: 16px;
	line-height: 12px;
	letter-spacing: 0.06em;
	color: #fff;
}

.contacts__subtitle {
	margin-bottom: 75px;
	font-size: 64px;
	line-height: 94px;
	letter-spacing: -0.01em;
	color: #fff;
}

.contacts__text {
	max-width: 550px;
	font-size: 36px;
	line-height: 53px;
	letter-spacing: -0.005em;
	color: #fff;
}

.contacts__link {
	font-size: 16px;
	line-height: 23px;
	letter-spacing: 0.1em;
	color: #62d0df;
	text-decoration: none;
}

/* footer */

.footer {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: minmax(380px, auto) 80px;
	grid-template-areas:
		"image contacts"
		"footer-text footer-text";
}

.image {
	grid-area: image;
	background: url("../assets/images/Footer/autumn-goodman-242825.jpg") 100% 100% no-repeat;
	background-size: cover;
}

.footer-contacts {
	grid-area: contacts;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.footer-text {
	grid-area: footer-text;
	background-color: #62d0df;
	width: 100%;
}

.footer__content_container {
	max-width: 1440px;
	margin: 32px auto 25px;
}

.footer__title {
	font-size: 14px;
	line-height: 11px;
	letter-spacing: -0.006em;
	color: #22356f;
	margin-bottom: 35px;
}

.footer__text {
	display: block;
	max-width: 200px;
	font-size: 14px;
	line-height: 23px;
	letter-spacing: -0.006em;
	color: rgba(34, 53, 111, 0.5);
	text-decoration: none;
	list-style: none;
}

.phone {
	margin-top: 20px;
}

.footer__email {
	display: block;
	text-decoration: none;
	font-size: 14px;
	line-height: 23px;
	letter-spacing: -0.006em;
	color: #62d0df;
}

.footer__content_text {
	font-size: 14px;
	line-height: 11px;
	letter-spacing: -0.006em;
	font-weight: bold;
	color: #fff;
	text-align: center;
}

/* media */

@media(max-width: 1200px) {
	.header__body_title {
		font-size: 35px;
	}

	.header__body_text {
		font-size: 18px;
	}

	.section__title {
		font-size: 25px;
	}

	.section__text {
		font-size: 18px;
	}

	.help__title {
		font-size: 18px;
	}

	.contacts__title {
		font-size: 18px;
	}

	.contacts__subtitle {
		font-size: 45px;
	}

	.contacts__text {
		font-size: 24px;
	}

	.content {
		align-self: center;
		align-items: stretch;
	}
}

@media (min-width: 499px) and (max-width: 1199px) {
	header {
		height: 100%;
	}

	.header__body_section:last-of-type {
		display: none;
	}

	.header__btn {
		position: static;
	}

	.header__body_section:first-of-type {
		width: 100%;
	}

	.header__body_title,
	.header__body_text {
		max-width: 100%;
	}

	.list__item:last-of-type {
		margin-right: 0;
	}

	.wrapper {
		flex-direction: column;
		height: auto;
	}

	.wrapper .section {
		width: 100%;
	}

	.section {
		height: 50vh;
	}

	.services,
	.programm {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
	}

	.programm {
		grid-template-rows: repeat(3, 480px);
	}

	.help,
	.contacts {
		flex-direction: column;
	}

	.help__item,
	.contacts__item {
		width: auto !important;
	}

	.help__item:first-of-type {
		background-position: center;
	}

	.contacts__item:first-of-type {
		padding: 20px 0 20px 100px;
	}

	.footer {
		grid-template-areas: 'contacts contacts'
			'footer-text footer-text';
	}
}

@media (min-width: 499px) and (max-width: 699px) {
	.trainings {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, auto);
	}

	.trainings__item {
		padding: 10px;
	}

	.trainings__title {
		text-align: center;
	}

	.help__item,
	.contacts__item {
		padding-left: 25px !important;
	}

	.help__text {
		font-size: 24px;
		max-width: 500px;
	}
}

@media (min-width: 498px) and (max-width: 500px) {

	.header__navabar {
		flex-direction: column;
	}

	.header__body_title {
		font-size: 18px;
		margin: 20px 0;
	}

	.header__body_text {
		font-size: 16px;
		line-height: 100%;
		margin-bottom: 20px;
	}

	.section__item:first-of-type {
		padding: 0 30px;
	}

	.about {
		padding: 30px;
	}

	.about__container {
		flex-direction: column;
		align-items: center;
	}

	.about__container_item {
		width: 100% !important;
	}

	.about__title {
		text-align: center;
		margin-bottom: 20px;
	}

	.about__text {
		max-width: 100%;
	}

	.services__item_text {
		font-size: 22px;
		max-width: 100%;
	}

	.programm__item,
	.section__item {
		padding: 0 40px;
	}


	.help__text,
	.contacts__text {
		font-size: 16px;
		line-height: 32px;
	}

	.contacts__subtitle {
		font-size: 30px;
		line-height: 100%;
		margin-bottom: 30px;
	}
}

@media (min-width: 300px) and (max-width: 497px) {
	header {
		height: 100%;
	}

	.header__navabar {
		flex-direction: column;
	}

	.nav__list {
		margin: 20px 0;
	}

	.list__item:last-of-type {
		margin-right: 0;
	}

	.header__body_section:last-of-type {
		display: none;
	}

	.header__btn {
		position: static;
	}

	.header__body {
		margin-top: 50px;
		flex-direction: column;
	}

	.header__body_title {
		text-align: center;
	}

	.header__body_btn {
		margin: 0 auto;
	}

	.active {
		border: 1px solid #fab63e;
		margin-left: 30px;
	}

	.header__logo {
		text-align: center;
	}

	.header__body_section {
		width: 100%;
	}

	.wrapper {
		flex-direction: column;
		height: auto;
	}

	.wrapper .section {
		width: 100%;
	}

	.section {
		height: 50vh;
	}

	.section__item:first-of-type {
		padding-left: 25px;
		padding-bottom: 25px;
	}

	.section__title {
		margin-bottom: 30px;
	}

	.section__text {
		max-width: 100%;
		line-height: 24px;
	}

	.about {
		padding: 30px;
	}

	.about__container {
		flex-direction: column;
	}

	.about__container_item {
		width: 100% !important;
	}

	.about__title {
		text-align: center;
		margin-bottom: 20px;
	}

	.about__text {
		max-width: 100%;
		font-size: 18px;
	}

	.programm {
		margin: 50px 0;
	}

	.services,
	.programm {
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}

	.grid-container {
		grid-template-columns: 1fr;
		grid-gap: 10px;
		grid-template-rows: repeat(6, 300px);
	}

	.trainings__item {
		padding: 25px;
		text-align: center;
	}

	.trainings {
		grid-template-rows: repeat(6, auto);
	}

	.help,
	.contacts {
		flex-direction: column;
	}

	.help__item,
	.contacts__item {
		width: auto !important;
	}

	.help__item:last-of-type {
		padding: 20px;
	}

	.help__item:first-of-type {
		background-position: center;
	}

	.help__text {
		font-size: 16px;
		line-height: 30px;
	}

	.contacts__item:first-of-type {
		padding: 20px;
	}

	.contacts__subtitle {
		font-size: 24px;
		margin: 15px 0;
		line-height: 100%;
	}

	.contacts__text {
		max-width: 100%;
		font-size: 16px;
		line-height: 30px;
	}

	.footer {
		grid-template-columns: 1fr;
		grid-template-areas: 'contacts contacts'
			'footer-text footer-text';
	}

	.image {
		display: none;
	}

	.footer-contacts {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.footer__item {
		text-align: center;
	}

	.footer__item_content {
		padding: 30px;
	}

	.footer__title {
		text-align: center;
	}
}